// NOTE:  THIS FILE IS AUTOMATICALLY REGENERATED, 
//DO NOT EDIT THIS HEADER, YOUR COMMENTS WILL BE LOST IF YOU DO
// Multiplayer options script
//
// Format:
//  Version [float]
//  Options description followed by 
//  Options defaults
//
// Option description syntax:
//
//  "cvar" { "Prompt" { type [ type info ] } { default } }
//
//  type = 
//   BOOL   (a yes/no toggle)
//   STRING
//   NUMBER
//   LIST
//
// type info:
// BOOL                 no type info
// NUMBER       min max range, use -1 -1 for no limits
// STRING       no type info
// LIST          delimited list of options value pairs
//
//
// default depends on type
// BOOL is "0" or "1"
// NUMBER is "value"
// STRING is "value"
// LIST is "index", where index "0" is the first element of the list


// Half-Life Server Configuration Layout Script (stores last settings chosen, too)
// File generated:  Sun Jun 20 12:49:53 AM
//
//
// Cvar	-	Setting

VERSION 1.0

DESCRIPTION SERVER_OPTIONS
{
	"hostname"
	{
		"Hostname"
		{ STRING }
		{ "Vampire Slayer VI" }
	}

	"maxplayers"
	{
		"Max number of players"
		{ NUMBER 1.000000 32.000000 }
		{ "32.000000" }
	}

	"mp_roundtime"
	{
		"Round Time (in mins)"
		{ NUMBER 0.000000 -1.000000 }
		{ "3.000000" }
	}

	"mp_roundlimit"
	{
		"Round Limit"
		{ NUMBER 0.000000 -1.000000 }
		{ "10.000000" }
	}

	"mp_timelimit"
	{
		"Time Limit"
		{ NUMBER 0.000000 -1.000000 }
		{ "30.000000" }
	}

	"mp_maxbots"
	{
		"Max number of bots"
		{ NUMBER 0.000000 -1.000000 }
		{ "0.000000" }
	}

	"mp_minbots"
	{
		"Min number of bots"
		{ NUMBER 0.000000 -1.000000 }
		{ "0.000000" }
	}

	"mp_botteam"
	{
		"Bot team selection"
		{
			LIST
			"Auto" "0"
			"Vampire" "1"
			"Slayer" "2"
		}
		{ "0.000000" }
	}

	"mp_tkkill"
	{
		"TK Kill (instantly kills the tk'er)"
		{ BOOL }
		{ "0" }
	}

	"mp_autobalance"
	{
		"Autobalance Teams"
		{ BOOL }
		{ "1" }
	}

	"mp_friendlyfire"
	{
		"Friendly Fire"
		{ BOOL }
		{ "0" }
	}

	"mp_flashlight"
	{
		"Flashlight"
		{ BOOL }
		{ "1" }
	}

	"mp_footsteps"
	{
		"Footsteps"
		{ BOOL }
		{ "1" }
	}

	"mp_dm"
	{
		"team deathmatch"
		{ BOOL }
		{ "0" }
	}

	"sv_password"
	{
		"Server password"
		{ STRING }
		{ "" }
	}

	"mp_decap"
	{
		"Enable decapitation"
		{ BOOL }
		{ "1" }
	}

	"mp_decaptime"
	{
		"Head stays around (secs.)"
		{ NUMBER 0.000000 -1.000000 }
		{ "60.000000" }
	}

	"sv_alltalk"
	{
		"Alltalk"
		{ BOOL }
		{ "0" }
	}

	"sv_voiceenable"
	{
		"Allow Voice"
		{ BOOL }
		{ "1" }
	}

	"sv_lan"
	{
		"Server is for"
		{
			LIST
			"Internet" "0"
			"LAN only" "1"
		}
		{ "0.000000" }
	}

}
