// NOTE:  THIS FILE IS AUTOMATICALLY REGENERATED, 
//DO NOT EDIT THIS HEADER, YOUR COMMENTS WILL BE LOST IF YOU DO
// User options script
//
// Format:
//  Version [float]
//  Options description followed by 
//  Options defaults
//
// Option description syntax:
//
//  "cvar" { "Prompt" { type [ type info ] } { default } }
//
//  type = 
//   BOOL   (a yes/no toggle)
//   STRING
//   NUMBER
//   LIST
//
// type info:
// BOOL                 no type info
// NUMBER       min max range, use -1 -1 for no limits
// STRING       no type info
// LIST          delimited list of options value pairs
//
//
// default depends on type
// BOOL is "0" or "1"
// NUMBER is "value"
// STRING is "value"
// LIST is "index", where index "0" is the first element of the list


// Half-Life User Info Configuration Layout Script (stores last settings chosen, too)
// File generated:  Mon Jul 05 23:44:00 AM
//
//
// Cvar	-	Setting

VERSION 1.0

DESCRIPTION INFO_OPTIONS
{
	"mp_decals"
	{
		"Multiplayer decal limit"
		{ NUMBER 0.000000 4096.000000 }
		{ "3000.000000" }
	}

	"cl_smokepuffs"
	{
		"Smoke puffs per bullet"
		{ NUMBER 0.000000 500.000000 }
		{ "10.000000" }
	}

	"cl_bulletsparks"
	{
		"Bullet sparks per bullet"
		{ NUMBER 0.000000 500.000000 }
		{ "80.000000" }
	}

	"cl_numgibs"
	{
		"Number of gibs"
		{ NUMBER 0.000000 500.000000 }
		{ "8.000000" }
	}

	"cl_burngibs"
	{
		"Enable Vampire burn smoke"
		{ BOOL  }
		{ "1" }
	}

	"cl_burntime"
	{
		"Vampire burn smoke lasts"
		{ NUMBER 0.000000 500.000000 }
		{ "1.000000" }
	}

	"cl_fog"
	{
		"Fog"
		{ BOOL }
		{ "0" }
	}

	"cl_enableefx"
	{
		"Enable EFX"
		{ BOOL }
		{ "1" }
	}

	"cl_showfps"
	{
		"Show FPS in upper left corner"
		{ BOOL }
		{ "0" }
	}

	"fps_max"
	{
		"Maximum frames per second"
		{ NUMBER 1.000000 100.000000 }
		{ "100.000000" }
	}

	"net_graph"
	{
		"Net graph"
		{
			LIST
			"Don't show" "0"
			"Mode 1" "1"
			"Mode 2" "2"
			"Mode 3" "3"
		}
		{ "0.000000" }
	}

	"net_graphpos"
	{
		"Horizontal net graph position"
		{
			LIST
			"Left" "0"
			"Right" "1"
			"Center" "2"
		}
		{ "2.000000" }
	}

	"net_graphwidth"
	{
		"Graphwidth"
		{ NUMBER 0.000000 -1.000000 }
		{ "150.000000" }
	}

	"graphheight"
	{
		"Graphheight"
		{ NUMBER 0.000000 -1.000000 }
		{ "64.000000" }
	}

	"hud_takesshots"
	{
		"Automatically take end game screenshot"
		{ BOOL }
		{ "0" }
	}

	"r_drawviewmodel"
	{
		"Draw view model"
		{ BOOL }
		{ "1" }
	}

	"hud_draw"
	{
		"Draw HUD"
		{ BOOL }
		{ "1" }
	}

	"crosshair"
	{
		"Draw crosshair"
		{ BOOL }
		{ "1" }
	}

	"hud_drawhistory_time"
	{
		"Picked up items shown for (secs.)"
		{ NUMBER 0.000000 -1.000000 }
		{ "5.000000" }
	}

	"hud_saytext_time"
	{
		"Messages will be visible for (secs.)"
		{ NUMBER 0.000000 -1.000000 }
		{ "5.000000" }
	}

	"hud_deathnotice_time"
	{
		"Death notices on-screen time (secs.)"
		{ NUMBER 0.000000 -1.000000 }
		{ "6.000000" }
	}

	"hud_saytext"
	{
		"Show messages"
		{ BOOL }
		{ "1" }
	}

	"hud_fastswitch"
	{
		"Fast weapon switch"
		{ BOOL }
		{ "0" }
	}

	"hud_centerid"
	{
		"Center player names"
		{ BOOL }
		{ "0" }
	}




}
